info face="Blackoak Std" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=41 scaleW=576 scaleH=512 pages=1 packed=0
page id=0 file="CandyFont.png"
chars count=95
char id=32 x=96 y=450 width=0 height=0 xoffset=0 yoffset=38 xadvance=25 page=0 chnl=0
char id=33 x=406 y=464 width=26 height=42 xoffset=5 yoffset=0 xadvance=32 page=0 chnl=0
char id=34 x=102 y=486 width=52 height=22 xoffset=7 yoffset=0 xadvance=59 page=0 chnl=0
char id=35 x=520 y=178 width=38 height=40 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0
char id=36 x=196 y=394 width=72 height=42 xoffset=2 yoffset=0 xadvance=71 page=0 chnl=0
char id=37 x=354 y=2 width=108 height=42 xoffset=2 yoffset=0 xadvance=105 page=0 chnl=0
char id=38 x=244 y=2 width=108 height=42 xoffset=3 yoffset=0 xadvance=106 page=0 chnl=0
char id=39 x=500 y=342 width=24 height=22 xoffset=7 yoffset=0 xadvance=31 page=0 chnl=0
char id=40 x=526 y=376 width=34 height=50 xoffset=3 yoffset=0 xadvance=33 page=0 chnl=0
char id=41 x=490 y=376 width=34 height=50 xoffset=1 yoffset=0 xadvance=33 page=0 chnl=0
char id=42 x=232 y=480 width=34 height=28 xoffset=3 yoffset=0 xadvance=35 page=0 chnl=0
char id=43 x=534 y=308 width=32 height=32 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=44 x=468 y=342 width=30 height=22 xoffset=3 yoffset=26 xadvance=31 page=0 chnl=0
char id=45 x=452 y=480 width=26 height=16 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=0
char id=46 x=538 y=428 width=24 height=16 xoffset=6 yoffset=26 xadvance=31 page=0 chnl=0
char id=47 x=532 y=46 width=38 height=42 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=48 x=430 y=134 width=76 height=42 xoffset=3 yoffset=0 xadvance=77 page=0 chnl=0
char id=49 x=276 y=410 width=54 height=42 xoffset=2 yoffset=0 xadvance=52 page=0 chnl=0
char id=50 x=348 y=220 width=70 height=42 xoffset=1 yoffset=0 xadvance=69 page=0 chnl=0
char id=51 x=276 y=220 width=70 height=42 xoffset=3 yoffset=0 xadvance=71 page=0 chnl=0
char id=52 x=352 y=134 width=76 height=42 xoffset=1 yoffset=0 xadvance=74 page=0 chnl=0
char id=53 x=196 y=350 width=72 height=42 xoffset=3 yoffset=0 xadvance=71 page=0 chnl=0
char id=54 x=274 y=134 width=76 height=42 xoffset=3 yoffset=0 xadvance=76 page=0 chnl=0
char id=55 x=420 y=220 width=66 height=42 xoffset=3 yoffset=0 xadvance=65 page=0 chnl=0
char id=56 x=196 y=134 width=76 height=42 xoffset=3 yoffset=0 xadvance=76 page=0 chnl=0
char id=57 x=464 y=90 width=76 height=42 xoffset=3 yoffset=0 xadvance=76 page=0 chnl=0
char id=58 x=548 y=264 width=24 height=32 xoffset=6 yoffset=10 xadvance=31 page=0 chnl=0
char id=59 x=542 y=90 width=30 height=38 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=60 x=490 y=464 width=32 height=34 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0
char id=61 x=156 y=486 width=32 height=22 xoffset=3 yoffset=14 xadvance=34 page=0 chnl=0
char id=62 x=490 y=428 width=32 height=34 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0
char id=63 x=508 y=134 width=64 height=42 xoffset=2 yoffset=0 xadvance=63 page=0 chnl=0
char id=64 x=276 y=454 width=50 height=44 xoffset=4 yoffset=6 xadvance=51 page=0 chnl=0
char id=65 x=2 y=406 width=94 height=42 xoffset=2 yoffset=0 xadvance=93 page=0 chnl=0
char id=66 x=2 y=362 width=94 height=42 xoffset=1 yoffset=0 xadvance=93 page=0 chnl=0
char id=67 x=278 y=90 width=80 height=42 xoffset=3 yoffset=0 xadvance=79 page=0 chnl=0
char id=68 x=2 y=318 width=94 height=42 xoffset=1 yoffset=0 xadvance=93 page=0 chnl=0
char id=69 x=102 y=134 width=92 height=42 xoffset=1 yoffset=0 xadvance=90 page=0 chnl=0
char id=70 x=102 y=222 width=90 height=42 xoffset=1 yoffset=0 xadvance=88 page=0 chnl=0
char id=71 x=2 y=142 width=96 height=42 xoffset=3 yoffset=0 xadvance=94 page=0 chnl=0
char id=72 x=208 y=46 width=104 height=42 xoffset=1 yoffset=0 xadvance=102 page=0 chnl=0
char id=73 x=276 y=332 width=56 height=42 xoffset=2 yoffset=0 xadvance=53 page=0 chnl=0
char id=74 x=102 y=398 width=86 height=42 xoffset=1 yoffset=0 xadvance=83 page=0 chnl=0
char id=75 x=2 y=98 width=98 height=42 xoffset=1 yoffset=0 xadvance=96 page=0 chnl=0
char id=76 x=102 y=90 width=92 height=42 xoffset=1 yoffset=0 xadvance=90 page=0 chnl=0
char id=77 x=126 y=2 width=116 height=42 xoffset=1 yoffset=0 xadvance=114 page=0 chnl=0
char id=78 x=102 y=46 width=104 height=42 xoffset=1 yoffset=0 xadvance=101 page=0 chnl=0
char id=79 x=102 y=178 width=90 height=42 xoffset=3 yoffset=0 xadvance=90 page=0 chnl=0
char id=80 x=2 y=274 width=94 height=42 xoffset=1 yoffset=0 xadvance=92 page=0 chnl=0
char id=81 x=2 y=46 width=98 height=50 xoffset=3 yoffset=0 xadvance=96 page=0 chnl=0
char id=82 x=464 y=2 width=104 height=42 xoffset=2 yoffset=0 xadvance=101 page=0 chnl=0
char id=83 x=196 y=90 width=80 height=42 xoffset=3 yoffset=0 xadvance=80 page=0 chnl=0
char id=84 x=2 y=230 width=94 height=42 xoffset=1 yoffset=0 xadvance=91 page=0 chnl=0
char id=85 x=438 y=46 width=92 height=42 xoffset=1 yoffset=0 xadvance=89 page=0 chnl=0
char id=86 x=2 y=186 width=94 height=42 xoffset=1 yoffset=0 xadvance=91 page=0 chnl=0
char id=87 x=2 y=2 width=122 height=42 xoffset=1 yoffset=0 xadvance=118 page=0 chnl=0
char id=88 x=102 y=266 width=88 height=42 xoffset=1 yoffset=0 xadvance=86 page=0 chnl=0
char id=89 x=2 y=450 width=92 height=42 xoffset=1 yoffset=0 xadvance=90 page=0 chnl=0
char id=90 x=102 y=354 width=86 height=42 xoffset=1 yoffset=0 xadvance=82 page=0 chnl=0
char id=91 x=452 y=428 width=36 height=50 xoffset=6 yoffset=0 xadvance=37 page=0 chnl=0
char id=92 x=328 y=454 width=22 height=46 xoffset=2 yoffset=-2 xadvance=20 page=0 chnl=0
char id=93 x=452 y=376 width=36 height=50 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=0
char id=94 x=196 y=480 width=34 height=28 xoffset=3 yoffset=0 xadvance=33 page=0 chnl=0
char id=95 x=40 y=494 width=30 height=8 xoffset=0 yoffset=40 xadvance=25 page=0 chnl=0
char id=96 x=526 y=342 width=26 height=18 xoffset=5 yoffset=-6 xadvance=31 page=0 chnl=0
char id=97 x=276 y=264 width=76 height=32 xoffset=2 yoffset=10 xadvance=74 page=0 chnl=0
char id=98 x=196 y=306 width=74 height=42 xoffset=1 yoffset=0 xadvance=72 page=0 chnl=0
char id=99 x=470 y=308 width=62 height=32 xoffset=2 yoffset=10 xadvance=61 page=0 chnl=0
char id=100 x=196 y=262 width=74 height=42 xoffset=2 yoffset=0 xadvance=73 page=0 chnl=0
char id=101 x=478 y=264 width=68 height=32 xoffset=2 yoffset=10 xadvance=67 page=0 chnl=0
char id=102 x=354 y=308 width=50 height=42 xoffset=1 yoffset=0 xadvance=46 page=0 chnl=0
char id=103 x=196 y=220 width=78 height=40 xoffset=2 yoffset=10 xadvance=77 page=0 chnl=0
char id=104 x=102 y=442 width=82 height=42 xoffset=1 yoffset=0 xadvance=80 page=0 chnl=0
char id=105 x=406 y=420 width=44 height=42 xoffset=1 yoffset=0 xadvance=42 page=0 chnl=0
char id=106 x=354 y=456 width=38 height=50 xoffset=1 yoffset=-1 xadvance=42 page=0 chnl=0
char id=107 x=102 y=310 width=86 height=42 xoffset=1 yoffset=0 xadvance=84 page=0 chnl=0
char id=108 x=406 y=376 width=44 height=42 xoffset=2 yoffset=0 xadvance=42 page=0 chnl=0
char id=109 x=314 y=46 width=122 height=32 xoffset=1 yoffset=10 xadvance=119 page=0 chnl=0
char id=110 x=436 y=178 width=82 height=32 xoffset=2 yoffset=10 xadvance=80 page=0 chnl=0
char id=111 x=408 y=264 width=68 height=32 xoffset=2 yoffset=10 xadvance=68 page=0 chnl=0
char id=112 x=276 y=178 width=74 height=40 xoffset=1 yoffset=10 xadvance=73 page=0 chnl=0
char id=113 x=196 y=438 width=74 height=40 xoffset=2 yoffset=10 xadvance=72 page=0 chnl=0
char id=114 x=406 y=342 width=60 height=32 xoffset=1 yoffset=10 xadvance=58 page=0 chnl=0
char id=115 x=406 y=308 width=62 height=32 xoffset=2 yoffset=10 xadvance=61 page=0 chnl=0
char id=116 x=354 y=264 width=52 height=42 xoffset=1 yoffset=0 xadvance=49 page=0 chnl=0
char id=117 x=352 y=178 width=82 height=32 xoffset=1 yoffset=10 xadvance=80 page=0 chnl=0
char id=118 x=276 y=298 width=74 height=32 xoffset=1 yoffset=10 xadvance=71 page=0 chnl=0
char id=119 x=360 y=90 width=102 height=32 xoffset=1 yoffset=10 xadvance=100 page=0 chnl=0
char id=120 x=488 y=220 width=78 height=32 xoffset=1 yoffset=10 xadvance=75 page=0 chnl=0
char id=121 x=196 y=178 width=78 height=40 xoffset=1 yoffset=10 xadvance=76 page=0 chnl=0
char id=122 x=276 y=376 width=72 height=32 xoffset=1 yoffset=10 xadvance=69 page=0 chnl=0
char id=123 x=354 y=404 width=40 height=50 xoffset=2 yoffset=0 xadvance=37 page=0 chnl=0
char id=124 x=524 y=428 width=12 height=62 xoffset=6 yoffset=-6 xadvance=18 page=0 chnl=0
char id=125 x=354 y=352 width=40 height=50 xoffset=2 yoffset=0 xadvance=37 page=0 chnl=0
char id=126 x=2 y=494 width=36 height=14 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0
